#cloud-config

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - curl
  - vim
  - htop 
  - bash-completion

users:
- name: admin
  groups: sudo
  shell: /bin/bash
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  ssh_authorized_keys:
    - ${ssh_key}

preserve_hostname: false
manage_etc_hosts: true
fqdn: ${hostname}.${domain}
hostname: ${hostname}
prefer_fqdn_over_hostname: true
create_hostname_file: true

runcmd:
  - systemctl start qemu-guest-agent
  - systemctl enable --now qemu-guest-agent
